NODE_ENV=production
PORT=5000

MONGO_URI=mongodb://root:password@365crypto.com:27017/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# MONGO_URI=mongodb+srv://v3digital:v3digital365@cluster0.l8xwi.mongodb.net/crypto365?retryWrites=true&w=majority 

FILE_UPLOAD_PATH=../Storage/Public
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dbdgdbdgdbdgdbdgdbdgb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
#SMTP_EMAIL=597a504a3d64dd
SMTP_USERNAME=saj@v3.digital
SMTP_PASSWORD=xsmtpsib-99143342849493db56fa9ec65cf1b1ed9610868b7c0309fbe70f33b87715b112-6g3BkjFys29nKrVY
SENDINBLUE_APIKEY = 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
FROM_EMAIL=noreply@v3digital.io
FROM_NAME=v3digital
GMAIL_EMAIL=v3digital.testing@gmail.com
GMAIL_PASSWORD=v3digitals@365

NODEBB_JWT_SECRET=jwtsecret
NODEBB_JWT_EXPIRE=30d
