.side-nav {
  height: 100vh;
  background: #15141b;
  border-right: 1px solid rgba(46, 48, 62, 1);
}

.sidenav-top-div {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100%;
  height: 3vw;
  cursor: pointer;
}

.sidenav-bottom-div {
  height: 85vh;
}

.tab-div {
  height: 70%;
}

.tabs {
  cursor: pointer;
  width: 100%;
  height: 10%;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
}

.trading-card-div {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs:hover {
  color: #fff;
  font-weight: bold;
}

.tab-icon {
  width: 30px;
  height: 30px;
  margin-left: 25px;
  border-radius: 6px;
  background: #2e303e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-icon-selected {
  width: 30px;
  height: 30px;
  margin-left: 25px;
  border-radius: 6px;
  color: #fff;
  background: #33b18a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs:hover > .tab-icon {
  background-color: #33b18a;
}

.tabs:hover > .tab-icon-selected {
  background-image: linear-gradient(135deg, #3ecb78, #35d09f);
}

.tab-text {
  margin-left: 1vw;
  font-size: 1vw;
}

.tab-text-selected {
  margin-left: 1vw;
  font-size: 1vw;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 990px) {
  .side-nav {
    display: none;
  }
}
