.main-div {
	height: 50px;
	width: 140px;
	border-radius: 8px;
	display: grid;
	grid-template-columns: 1fr 10fr;
	align-items: center;
	background: none;
	border: 1px solid rgba(255, 255, 255, 0.5);
	position: relative;
}
.icon-div {
	margin-left: 12px;
	margin-right: 8px;
	color: gray;
}

.input-div {
	font-size: 14px;
	width: 100%;
	outline: 0;
	border-width: 0;
	color: grey;
	background: none;
}

.input-div:hover {
	filter: brightness(2);
}

.dropdownItemDiv {
	display: flex;
	align-items: center;
	height: 30px;
	cursor: pointer;
	transition: all 0.3s;
	border-radius: 20px;
	font-size: x-small;
	width: 71px;
	background-color: #2e303e;
	padding: 5px;
	color: #fff;
}

.toglle-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 7px;
	width: 25px;
	height: 25px;
}

@media (max-width: 400px) {
	.main-div {
		width: 110px;
	}
	.icon-div {
		margin-left: 8px;
		margin-right: 4px;
	}
}
