.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-bottom-left-radius: 58px;
  border-bottom-right-radius: 58px;
}

.mainCardMobile {
  display: none;
}

.content {
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  overflow: hidden;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  background-color: #3e337d;
  height: 35px;
  color: white;
  margin: 0;
  padding: 0 10px;
  font-weight: 500;
}

.content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  padding: 0 20px;
  margin: 0;
  /* width: 100vw; */
}

.scroll {
  display: flex;
  flex-direction: column;
}

.scroll i {
  margin: -3px;
  padding: 0;
}

.content header > h3 {
  font-weight: 600;
  font-family: "Epilogue", sans-serif;
  color: white;
}

.content main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0 50px;
  font-weight: 600;
  margin-top: 20px;
}

.content main > div {
  display: flex;
  color: white;
  font-weight: 600;
  margin-bottom: 40px;
}

.divider {
  margin-bottom: 40px;
  border-bottom: 2px solid #3e337d;
}

.number {
  margin-right: 20px;
}

.duration {
  margin-left: 20px;
}

.mainCard {
  width: 100%;
  height: 170px;
  display: flex;
}

.mainCardLeft {
  display: flex;
  width: 300px;
}
.videoStyle {
  width: 100%;
}

.mainCardRight {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 20px;
}

.mainCardRight h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
}

.bottomDivider {
  display: flex;
  position: relative;
  flex-direction: column;
}

.bottomDivider div {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: center;
}

.bottomDivider div > i {
  display: flex;
  border-radius: 50%;
  background-color: #67fd65;
  padding: 10px;
  font-size: 18px;
  color: #0e095c;
  margin-top: -18px;
  cursor: pointer;
}

.content footer {
  grid-area: footer;
  padding: 10px 30px 10px 20px;
  width: 100%;
  height: 30%;
}

.content footer > h3 {
  font-weight: 600;
  font-family: "Epilogue", sans-serif;
  color: #67fd65;
}

.carousel {
  padding: 0;
  margin: 0;
  width: 800px;
}

@media (max-width: 1550px) {
  .mainCardLeft {
    display: flex;
    width: 350px;
  }
}

@media (max-width: 768px) {
  .container {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .content header {
    width: 100vw;
  }

  .content main {
    padding: 0 20px;
    font-weight: 300;
  }

  .mainCard {
    display: none;
  }

  .content header {
    padding: 0 20px;
    margin: 0;
  }

  /* NOTE: Only visible on mobile */
  .mainCardMobile {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .mainCardMobileContainer {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .mainCardLeft img {
    width: 100%;
    height: auto;
  }

  .description {
    margin-top: 20px;
    font-size: 13px;
    margin-bottom: 20px;
  }

  .content main > div {
    font-weight: 400;
    margin-bottom: 0;
  }

  .divider {
    margin-bottom: 30px;
    border-bottom: 2px solid #3e337d;
  }

  .number {
    display: none;
  }

  .duration {
    display: none;
  }

  .mainCardLeft {
    width: 200px;
    height: 150px;
    padding: 0;
    margin: 0;
  }

  .mainCardRight {
    width: 60%;
  }

  .mainCardRight h2 {
    font-size: 15px;
  }

  .mainCardRight div {
    font-size: 12px;
    display: flex;
  }
  .carousel {
    width: 90vw;
    padding: 0 0px;
  }
}
