.main-div {
	background-color: #232327;
	border-radius: 8px;
	height: 465px;
	margin-right: 20px;
}

.title-div {
	height: 40px;
	margin-top: 20px;
	color: #fff;
	background-color: rgba(0, 255, 255, 0);
	font-size: 16px;
	font-weight: 600;
}

.img-style {
	margin-right: 10px;
	margin-left: 15px;
	height: 30px;
	width: 30px;
}

.cards-div {
	height: 400px;
}

.cards-gap {
	margin: 0%;
}

.card-div {
	background-color: #2e303e;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-left: 1.3vw;
	width: 85%;
	height: 100px;
	color: #fff;
	margin-top: 25px;
	padding-top: 12%;
	padding-bottom: 10%;
}

.data {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-weight: bold;
}

.mobile-cards-gap {
	display: none;
}

.mobile-cards-gap {
	margin: 0%;
}

.mobile-card-div {
	background-color: #2e303e;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-left: 2.1vw;
	width: 90%;
	height: 100px;
	color: #fff;
	margin-top: 25px;
	padding-top: 20px;
	padding-bottom: 15px;
}

.mobile-single-card-div {
	background-color: #2e303e;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-left: 21vw;
	width: 45%;
	height: 100px;
	color: #fff;
	margin-top: 25px;
	margin-bottom: 25px;
	padding-top: 20px;
	padding-bottom: 15px;
}
.coinImg {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	margin-right: 10px;
	margin-left: 30px;
}
.coinTitle {
	height: 30px;
	width: 220px;
	border-radius: 8px;
	display: flex;
	align-items: center;
}
.dataDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-left: 1.3vw;
	width: 85%;
	height: 100px;
	margin-top: 25px;
}
.mobileDataDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-left: 2.1vw;
	width: 90%;
	height: 100px;
	margin-top: 25px;
}
.mobileSingleDataDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-left: 21vw;
	width: 45%;
	height: 100px;
	margin-top: 25px;
	margin-bottom: 25px;
}
@media (max-width: 900px) {
	.main-div {
		height: 405px;
	}
	.cards-div {
		height: 340px;
		font-size: 1.7vw;
	}
	.card-div {
		height: 80px;
	}
	.dataDiv {
		height: 80px;
	}
}
@media (max-width: 768px) {
	.title-div {
		font-size: 14px;
	}
}
@media (max-width: 750px) {
	.main-div {
		height: 350px;
	}
	.cards-div {
		height: 285px;
		font-size: 1.6vw;
	}
	.card-div {
		height: 73px;
		margin-top: 15px;
	}
	.dataDiv {
		height: 73px;
		margin-top: 15px;
	}
}

@media (max-width: 575px) {
	.main-div {
		height: auto;
		margin: 0;
		margin-bottom: 15px;
	}
	.cards-div {
		height: auto;
		font-size: 4vw;
	}
	.cards-gap {
		display: none;
	}
	.mobile-cards-gap {
		display: flex;
	}
	.dataDiv {
		margin-left: 2.1vw;
		width: 90%;
		height: 100px;
	}
}

@media (max-width: 374px) {
	.mobile-cards-gap {
		display: none;
	}
	.cards-gap {
		display: flex;
	}
	.cards-div {
		font-size: 5vw;
		margin-bottom: 25px;
	}
	.card-div {
		margin-left: 2vw;
		width: 95%;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	.coinTitle {
		width: 50vw;
	}
	.dataDiv {
		margin-left: 2vw;
		width: 95%;
	}
}
