NODE_ENV=production
PORT=5001


PORT_WEBSOCKET=8081
MONGO_URI=mongodb://root:password@ec2-3-144-134-42.us-east-2.compute.amazonaws.com:27017/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# mongodb+srv://v3digital:v3digital365@cluster0.l8xwi.mongodb.net/crypto365?retryWrites=true&w=majority
