.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 95px;
}
.main-div {
  background-color: #232327;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-div {
  width: 100%;
  height: 100%;
}
/* .first-div {
} */
/* .middle-div {
} */
/* .last-div {
} */
.logo-div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 25%;
}
.logo-style {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 280px;
}
/* .logo-div {
  height: auto;
  margin-bottom: 5px;
}
.logo-style {
  width: 80%;
} */
.description-div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60%;
  color: #fff;
  font-size: 12px;
  padding-right: 30px;
}
.sign-div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 15%;
  color: #fff;
  font-size: 10px;
}
.middle-col1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  padding-left: 50px;
}
.middle-col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
}
.item-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pages-title {
  cursor: pointer;
}
.title-div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 17%;
  color: #fff;
  font-size: small;
  font-weight: bold;
}
.email-div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30%;
  font-size: small;
}
.input-div {
  width: 80%;
  height: 30px;
  color: black;
  outline: 0;
  border-width: 0;
}
.emailSent {
  color: #33b18a;
  font-size: 12px;
}
.button-div {
  width: 100%;
  height: 38%;
  display: flex;
}
.primaryButton {
  text-align: center;
  font-family: Montserrat;
  color: rgb(255, 255, 255);
  background: #33b18a;
  height: 35px;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 400;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}
.primaryButtonDisable {
  text-align: center;
  font-family: Montserrat;
  color: rgb(255, 255, 255);
  background: #33b18a;
  height: 35px;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 400;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  opacity: 50%;
}
.primaryButton:hover {
  background-image: linear-gradient(135deg, #3ecb78, #35d09f);
}
.sicialIcon-div {
  width: 100%;
  height: 15%;
}
.icons-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
  transition: 0.3s;
  font-size: 10px;
  color: #fff;
}
.link:hover {
  color: #33b18a;
}
.link {
  cursor: pointer;
  text-decoration: underline;
}
.icon-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.image-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid #33b18a;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  cursor: pointer;
}
.Report-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-div {
  cursor: pointer;
}
.account-div:hover {
  cursor: pointer;
  color: rgb(42, 42, 253);
}
@media (max-width: 972px) {
  .logo-style {
    width: 220px;
    height: 80%;
  }
  .title-div {
    height: 25%;
  }
  .button-div {
    height: 30%;
  }
}

@media (max-width: 767px) {
  .main-div {
    height: auto;
  }
  .sub-div {
    height: auto;
  }
  .logo-div {
    height: 15vw;
    margin-bottom: 5px;
  }
  .logo-style {
    width: 80%;
  }
  .description-div {
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
  }
  .first-div {
    height: auto;
    margin-bottom: 20px;
  }
  .middle-div {
    height: auto;
    display: flex;
    justify-content: flex-start;
  }
  .last-div {
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .item-div {
    height: auto;
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
  }
  .title-div {
    height: auto;
    margin-bottom: 10px;
  }
  .email-div {
    height: auto;
    margin-bottom: 5px;
  }
  .sicialIcon-div {
    height: 50px;
  }
  .middle-col1 {
    display: flex;
    justify-content: flex-start;
    padding: 0%;
  }
  .link-div {
    display: flex;
    justify-content: flex-end;
  }
  .input-div {
    width: 64%;
  }
  .button-div {
    margin-bottom: 10px;
  }
  .icon-div {
    display: flex;
    justify-content: flex-start;
  }
}
