.container {
  width: 100%;
  height: 100%;
  background-color: #07002e;
}

.titleRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.titleRow h4 {
  font-size: 28px;
  color: #ffffff;
  margin: 0;
  font-weight: 400;
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 204px;
  background-color: #3e337d;
  height: 37px;
  color: white;
  margin: 0;
  padding: 0 10px;
  font-weight: 500;
  font-size: 20px;
}
.scroll {
  display: flex;
  flex-direction: column;
}
.scroll i {
  margin: -3px;
  padding: 0;
}

.episodeRow {
  margin-top: 50px;
  margin-bottom: 50px;
}
.episodeContainer {
  display: flex;
  flex-direction: row;
}

.number {
  font-size: 27px;
  color: #ffffff;
}

.videoStyle {
  width: 317px;
  height: 190px;
  margin-left: 20px;
}
.mainCardRight {
  margin-left: 50px;
}
.mainCardRight h2 {
  font-size: 26px;
  color: #ffffff;
  margin: 0px;
  font-weight: 400;
}

.mainCardRight h4 {
  font-size: 20px;
  color: #ffffff;
  margin: 0px;
  font-weight: 400;
  margin-top: 32px;
}

.mobileDescription {
  display: none;
}

.divider {
  border-bottom: 2px solid #3e337d;
  margin-top: 42px;
  margin-bottom: 58px;
}

@media (max-width: 1550px) {
  .container {
    width: 100%;
    height: 100%;
    background-color: #07002e;
  }

  .titleRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .titleRow h4 {
    font-size: 22px;
    color: #ffffff;
    margin: 0;
    font-weight: 400;
  }
  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    background-color: #3e337d;
    height: 29px;
    color: white;
    margin: 0;
    padding: 0 8px;
    font-weight: 500;
    font-size: 16px;
  }
  .scroll {
    display: flex;
    flex-direction: column;
  }
  .scroll i {
    margin: -2px;
    padding: 0;
  }

  .episodeRow {
    margin-top: 39px;
    margin-bottom: 39px;
  }
  .episodeContainer {
    display: flex;
    flex-direction: row;
  }

  .number {
    font-size: 21px;
    color: #ffffff;
  }

  .videoStyle {
    width: 249px;
    height: 149px;
    margin-left: 16px;
  }
  .mainCardRight {
    margin-left: 39px;
  }
  .mainCardRight h2 {
    font-size: 21px;
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
  }

  .mainCardRight h4 {
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
    margin-top: 25px;
  }

  .mobileDescription {
    display: none;
  }

  .divider {
    border-bottom: 2px solid #3e337d;
    margin-top: 33px;
    margin-bottom: 45px;
  }
}

@media (max-width: 768px) {
  .titleRow h4 {
    font-size: 16px;
    color: #ffffff;
    margin: 0;
    font-weight: 400;
    margin-left: 12px;
  }
  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    background-color: #3e337d;
    height: 22px;
    color: white;
    margin: 0;
    margin-right: 12px;
    padding: 0 6px;
    font-weight: 500;
    font-size: 12px;
  }
  .scroll i {
    margin: -2px;
    padding: 0;
  }

  .episodeRow {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .episodeContainer {
    display: flex;
    flex-direction: row;
  }

  .number {
    display: none;
  }

  .videoStyle {
    width: 161px;
    height: 97px;
    margin-left: 12px;
  }
  .mainCardRight {
    margin-left: 12px;
    margin-right: 10px;
  }
  .mainCardRight h2 {
    font-size: 15px;
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
  }

  .mainCardRight h4 {
    display: none;
  }

  .mobileDescription {
    display: block;
  }
  .mobileDescription h4 {
    color: #ffffff;
    font-size: 12px;
    margin: 0;
    font-weight: 400;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 11px;
  }

  .divider {
    border-bottom: 1px solid #3e337d;
    margin-top: 24px;
    margin-bottom: 34px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* .container {
  width: 100%;
  height: 100%;
  background-color: #07002e;
}

.mainCardMobile {
  display: none;
}

.content {
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header"
    "main main";
  overflow: hidden;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  background-color: #3e337d;
  height: 35px;
  color: white;
  margin: 0;
  padding: 0 10px;
  font-weight: 500;
}

.content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  padding: 0 20px;
  margin: 0;
}

.scroll {
  display: flex;
  flex-direction: column;
}

.scroll i {
  margin: -3px;
  padding: 0;
}

.content header > h3 {
  font-weight: 600;
  font-family: "Epilogue", sans-serif;
  color: white;
  padding: 0;
}

.content main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0 50px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 30px;
}

.content main > div {
  display: flex;
  color: white;
  font-weight: 600;
  margin-bottom: 40px;
}

.divider {
  border-bottom: 2px solid #3e337d;
}

.number {
  margin-right: 40px;
}

.duration {
  margin-left: 20px;
}

.mainCard {
  width: 80%;
  height: 170px;
  display: flex;
}

.mainCardLeft {
  display: flex;
  width: 50%;
}
.videoStyle {
  width: 317px;
  height: 190px;
}

.mainCardRight {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.mainCardRight h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}

.bottomDivider {
  display: flex;
  position: relative;
  flex-direction: column;
}

.bottomDivider div {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: center;
} */

/* @media (max-width: 768px) {
  .content main {
    padding: 0 20px;
    font-weight: 300;
  }

  .mainCard {
    display: none;
  }

  .mainCardMobile {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .mainCardMobileContainer {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .description {
    margin-top: 20px;
    font-size: 13px;
    margin-bottom: 20px;
  }

  .content main > div {
    font-weight: 400;
    margin-bottom: 0;
  }

  .divider {
    margin-bottom: 30px;
    border-bottom: 2px solid #3e337d;
  }

  .number {
    display: none;
  }

  .duration {
    display: none;
  }

  .mainCardLeft {
    width: 70%;
  }

  .mainCardRight {
    width: 60%;
  }

  .mainCardRight h2 {
    font-size: 14px;
    font-weight: 400;
  }

  .mainCardRight div {
    font-size: 12px;
    display: flex;
  }
} */
