.modal {
	display: flex;
	align-items: center;
	justify-content: center;
}
.card {
	background-color: black;
	width: 50%;
	border-radius: 25px;
	padding: 20px 20px 30px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.closeBtnDiv {
	background-color: rgba(137, 43, 226, 0);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.closeBtn {
	background-color: #2e303e9d;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	border-radius: 5px;
	color: rgba(255, 255, 255, 0.5);
}
.title {
	background-color: rgba(137, 43, 226, 0);
	margin-bottom: 10px;
	font-size: 25px;
	font-weight: 600;
	color: #33b18a;
}
.content {
	background-color: rgba(137, 43, 226, 0);
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 15px;
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	max-height: 500px;
	overflow-y: scroll;
}
.content::-webkit-scrollbar {
	width: 6px;
}
.content::-webkit-scrollbar-thumb {
	background: #2b2b2b;
	border-radius: 3px;
	width: 5px;
}
.signUp {
	background-color: #33b18a;
	border: none;
	padding: 10px 20px;
	border-radius: 10px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
}
.closeBtn:hover {
	filter: brightness(1.5);
}
@media (max-width: 768px) {
	.card {
		width: 90%;
		border-radius: 10px;
	}
	.content {
		font-size: 12px;
	}
}
@media (max-width: 576px) {
	.content {
		background-color: rgba(137, 43, 226, 0);
		max-height: 350px;
		overflow-y: scroll;
	}
	.content::-webkit-scrollbar {
		height: 5px;
		width: 5px;
	}
	.content::-webkit-scrollbar-thumb {
		background: #2b2b2b;
		border-radius: 2px;
	}
}
